PORT=3000
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=zervvo_db
DB_PORT=3306

Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=3306

File Upload Configuration
UPLOAD_DIR=./uploads


REDIS_URL= redis://localhost:6379

JWT_EXPIRATION_TIME = 60 #min